.header {
	/*position: fixed;*/
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #143D60;
	/*box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);*/
	box-shadow: 0 1px 1px rgba(0,0,0,.2),0 1px 3px rgba(0,0,0,.15),0 2px 5px rgba(0,0,0,.2),0 4px 8px rgba(0,0,0,.05);
	z-index: 50;
}
.header a {
	font-weight: bold;
	font-size: 14px;
}

.header h1 {
	display: inline-block;
	margin: 0;
	padding: 0 15px;
	font-size: 24px;
	line-height: 56px;
	font-weight: 400;
	color: #FFF;
}

.header nav {
	float: right;
	font-size: 100%;
}

.header nav a {
	display: inline-block;
	height: 56px;
	line-height: 56px;
	padding: 0 15px;
	min-width: 50px;
	text-align: center;
	background: rgba(255,255,255,0);
	text-decoration: none;
	color: #FFF;
	will-change: background-color;
}

.header nav a:hover,
.header nav a:active {
	background: rgba(0,0,0,0.2);
}

.header nav a.active {
	background: rgba(0,0,0,0.4);
	font-weight: normal;
}

.header .appbartitle {
	max-width: 50%;
	font-weight: bold;
	font-size: 18px;
}

@media (max-width:801px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.header .appbartitle {
		font-size: 18px;
	}
}

@media (max-width:600px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.header .appbartitle {
		font-size: 18px;
	}
}

@media (max-width:420px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.header .appbartitle {
		font-size: 16px;
	}
}

@media (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.header .appbartitle {
		line-height: 1;
	}
}


@media (min-width:1024px) { /* big landscape tablets, laptops, and desktops */

}
