input.textinput {
    border-width: 0.2rem;
    height: 4.2rem;
}

.searchform {
    display: flex;
    flex: 1;
}

.searchbar {
    display: flex;

    flex-direction: row;
    align-items: stretch;
    width: 100%;
}

.visuallyhidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.backbtn {
    padding: 0;
    width: 48px;
    height: 100%;
    margin: 0;
    font-size: 28px;
    text-align: center;
}