
.pdficon {
    width: 25px;
    height: 50px;
}

.thdownloadpdf::before {
    display: inline;
    content: 'Download '
}

.thdownloadjson::before {
    display: inline;
    content: 'Download '
}

.btndownloadcell a {
    display: inline-block;
    width: 100%;
}

.titleprefix {
    font-weight: bold;
}

.closed {
    display: none;
}

.btndownloadcell {
    text-align: center;
}

.btndownload {
    font-size: 24px;
    height: auto;
    margin: 0;
    line-height: 50px;
}

.status .done::after {
    content: ' Verwerkt';
    display: inline;
}

.docsholder {
    position: relative;
}

.subsection {
    position: relative;

}

.subsection:before {
    /*position: absolute;*/
    /*content: '';*/
    /*background: #143D60;*/
    /*display: block;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*width: 5px;*/

}

.docstable {
    border-left: 2px solid #eee;
    border-top: 2px solid #eee;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;

    padding-left: 16px;
}

.docstable tr:last-child td {
    /*border-bottom: 0.1rem solid #e1e1e1;*/
    border-bottom: 0 solid #e1e1e1;
}

@media (max-width: 1281px) {
    /* hi-res laptops and desktops */
}

@media (max-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (max-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width: 600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .docstabletitle {
        font-size: 2.0rem;
    }

    .status .done::after {
        display: none;
    }

    .btndownload {
        padding: 0 1rem;
    }

    .thdownloadpdf::before {
        display: none;
    }

    .thdownloadjson::before {
        display: none;
    }
}

@media (max-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
    .colstatus {
        display: none;
    }
}

@media (max-width: 420px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}

@media (max-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}
