<!DOCTYPE html>
<html lang="nl" class="mdc-typography">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template processor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet"
          href="css/material-components-web.css">
    <style>
        .prop-explanation{
            font-size: x-small;
            color: #7f7f7f;
        }

        .applied-category{
            font-weight: bold;
            color: #333;
        }

        .complex-prop .prop-label {
            border-left: 2px solid #333;
        }

        .sub-prop .prop-label {
            color: #747474;
        }

        .result-prop {
            background: #d4d4d4;
        }

        .result-prop .td {
            border-top: 2px solid #333;
        }

        .align-center {
            text-align: center;
        }

        .template-tag {
            display: block;
        }

        .td {
            display: table-cell;
        }

        .tr {
            margin-top: 4px;
            display: table-row;
        }

        .table-row-group {
            display: table-row-group;
        }

        .table {
            display: table;
        }

        #mount-node {
            max-width: 800px;
            margin: auto;
        }

        #my-file {
            margin: 8px auto;
            display: block;
        }

        #template-fields {
            margin: 12px auto auto;
        }
    </style>
</head>
<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="mount-node">

</div>

<script src="js/app.js"></script>
</body>
</html>