{
  "private": true,
  "name": "wob-doorzoeken",
  "version": "0.0.2",
  "license": "All rights reserved",
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider preact build",
    "serve": "NODE_OPTIONS=--openssl-legacy-provider sirv build --port 8080 --cors --single",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider preact watch",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "NODE_OPTIONS=--openssl-legacy-provider jest ./tests"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "history": "^5.3.0",
    "lodash.debounce": "^4.0.8",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "preact-router": "^4.1.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^29.2.4",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^4.0.1",
    "eslint": "^8.30.0",
    "eslint-config-preact": "^1.3.0",
    "jest": "^27.5.1",
    "jest-preset-preact": "^4.0.5",
    "preact-cli": "^3.4.2",
    "sirv-cli": "^2.0.2",
    "typescript": "^4.9.4"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.ts",
      "<rootDir>/tests/__mocks__/setupTests.ts"
    ]
  }
}
