.stale {
	opacity: 0.7;
}

.done {

}

.searchresult p {
	padding:0;
	margin:0;
}
.searchresult {
	/*background: #e6e6e6;*/
	/*border-radius: 8px;*/
	padding: 8px 10px 8px 10px;
	margin: 0 0 10px 0;
	position: relative;
}
.searchresult:hover::after {
	content: ' ';
	width: 2px;
	position: absolute;top: 10px;
	bottom: 10px;
	left: -5px;
	background: #d0d0d0;
}

.searchresult .snippet {
	color: #444;
}
.searchresult .title {
	font-size: 1.8rem;
}

.searchresult em {
	font-style: normal;
	font-weight: bold;
}

.noresults {
	font-weight: lighter;
	text-align: center;
}
.searchresults {
	display: block;
}
.results {
	list-style: none;
}
