.docprocessing {
    padding-bottom: 56px;
}

.divider {
    border: 1px solid #e1e1e1;
    margin: 0;
}

.pagecontrol {
    display: inline-flex;
    min-height: 36px;
}

.pagewrapper {
    text-align: center;
}

.pagebtn {
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pagetitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pagenr {
    font-size: 0.8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    /*padding-top: 0.5em;*/
    /*padding-bottom: 0.5em;*/

    color: #6c6c6c;
    text-align: center;
    position: relative;
    min-height: 1.4em;
}

.notextfound {
    text-align: center;
    font-variant: small-caps;
}

.scrollbtn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    line-height: 100%;

    margin: 0;
    padding: 0 12px;
    height: auto;
}

.pageinner {
    position: relative;
    display: inline-block;
    text-align: start;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11),
    0 1px 2px rgba(0, 0, 0, 0.11),
    0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.05);
}

.block {
    display: inline;
    line-height: 1.3;
    /*position: relative;*/
}