.docstabletitle {
    font-style: normal;
    font-size: 2.5rem;
}

.dossiertitle.closed {
    background-image: url(https://wetten.lawreader.nl/chevron_right.svg);
}

.dossiertitle:hover {
    background-color: #eee;
}


.dossiertitle {
    font-style: normal;
    font-weight: normal;
    font-size: 2.0rem;

    padding: 1rem 0 1rem 32px;

    display: block;
    background-image: url(https://wetten.lawreader.nl/chevron_down.svg);
    background-repeat: no-repeat;
    background-position: 4px center;
    background-size: 8px 8px;

    cursor: pointer;
    margin-bottom: 0;
    margin-top: 0;
}

/*.dossiertitle::before {*/
/*    content: '›';*/
/*}*/

.status {

}

.filecount {
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
}
@media (max-width: 1281px) {
    /* hi-res laptops and desktops */
}

@media (max-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (max-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width: 600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .docstable th {
        font-size: 0.8em;
    }

    .status {
        font-size: 0.7em;
    }
}

@media (max-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
    .docstable th {
        font-size: 0.7em;
    }

    .status {
        font-size: 0.9em;
        text-align: center;
    }
}

@media (max-width: 420px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (max-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

