.docholder {
	padding: 0 0 0 0;
	min-height: 100%;
	width: 100%;
}
.dochead {
	padding: 0;
	box-shadow: 0 1px 1px rgba(0,0,0,.11),0 1px 2px rgba(0,0,0,.11),0 2px 4px rgba(0,0,0,.07),0 4px 8px rgba(0,0,0,.05);
	z-index: 9;
	position: relative;
	background: #FAFAFA;
}

.selecttextkind {
	display: block;
	margin: 1em 48px 0 48px;
}
.radioholder {
	display: inline-block;
}
.labeldocdisplay {
	display: inline;
	padding-left: 8px;
	padding-right: 8px;
}

.doccontainer {
	background: #ddd;
}

.page {

}

.srclink {
	float: right;
}

.visualwarning {
	margin: 0 48px 1em 48px;
	font-size: 0.7em;
	cursor: default;
}

.doctitle {
	font-size: 2.4rem;
	/*text-align: center;*/
	margin-bottom: 0;
	margin-left: 15px;
	margin-right: 15px;
	padding: 1.0em 0 1em 0;
}