.content {
	/*account for top bar*/
	/*margin-top: 56px;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 32px;
	background: #FAFAFA;
	box-shadow: 0 1px 1px rgba(0,0,0,.11),0 1px 2px rgba(0,0,0,.11),0 2px 4px rgba(0,0,0,.07),0 4px 8px rgba(0,0,0,.05);
	padding: 48px 0;
	min-height: 100%;
	width: 100%;
	max-width: 800px;
}

.content p,.content pre,.content dl, .content nav {
	margin:  0 56px;
}
.content h1 {
	padding:  0 56px;
}
.content h2 {
	padding:  0 56px;
}
.content h3 {
	font-size: 2.0rem;
	line-height: 1.4;
	/*font-style: normal;*/
	font-weight: bold;
	padding:  0 56px;
	margin-bottom: 1.0rem;
}
@media (max-width:1281px) { /* hi-res laptops and desktops */ }

@media (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.content p,.content pre,.content dl, .content nav {
		margin:  0 36px;
	}
	.content h1 {
		padding:  0 36px;
	}
	.content h2 {
		padding:  0 36px;
	}
	.content h3 {
		padding:  0 36px;
	}
}
@media (max-width:480px) {
	/* smartphones, Android phones, landscape iPhone */
	.content p, .content pre, .content dl, .content nav {
		margin: 0 8px;
	}

	.content h1 {
		padding: 0 8px;
	}

	.content h2 {
		padding: 0 8px;
	}

	.content h3 {
		padding: 0 8px;
	}
}
@media (max-width:800px)  { /* smartphones, Android phones, landscape iPhone */
	.content {
		margin-top: 0;
	}
}
@media (min-width:1024px) { /* big landscape tablets, laptops, and desktops */

	.content {
		margin-left: 80px;
	}
	.content p,.content pre,.content dl, .content nav {
	margin:  0 72px;
	}
	.content h1 {
		padding:  0 72px;
	}
	.content h2 {
		padding:  0 72px;
	}
	.content h3 {
		padding:  0 72px;
	}
}

@media (min-width:1280px) { /* big landscape tablets, laptops, and desktops */
	.content {
		margin-left: 120px;
	}
}
