.chip {
    /* Center the content */
    align-items: center;
    display: inline-flex;
    justify-content: center;

    /* Background color */
    background-color: rgb(194, 194, 194);

    /* Rounded border */
    border-radius: 9999px;

    /* Spacing */
    padding: 4px 8px;
}

.chip__content {
    margin-right: 4px;
}

.codechip {
    font-size: 10px;
    display: inline-block;
    background: #868686;
    color: white;
    min-width: 50px;
    text-align: center;
}

.darker {
    background: #b1b1b1;
}