
.donatieqr {
	display: block;
	margin: auto;
	width: 240px;
	max-width: 100%;
}

.condensedbottompadding, p.condensedbottompadding {
	margin-bottom: 1em;
}

.donatiewrapper {
	width: 100%;
	text-align: center;
	padding-top: 4px;
}

.donatie {
	display: inline-block;
	margin: auto;
	color: #444;
	text-align: center;
	/*padding:  0 56px;*/
	padding: 8px 16px 0 16px;
}
.donatie:hover {
	opacity: 0.7;
}

.donatieblock {
	display: block;
	margin: auto;
	text-align: center;
}

.qrwrapper {
	display: inline-block;
	border:  #558fbe dotted 2px;
	text-align: center;
	margin-bottom: 1em;
}

.reknr {
	text-align: center;
}
.reknr strong {
	/*color: #9b4dca;*/
	text-decoration: underline;
}
@media (max-width:1281px) { /* hi-res laptops and desktops */ }

@media (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.donatie {
		padding: 0;
	}
	.donatieqr {
		width: 80%;
	}
}
@media (max-width:480px)  { /* smartphones, Android phones, landscape iPhone */
	.donatieqr {
		width: 80%;
	}
}
@media (max-width:420px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.donatieqr {
		width: 90%;
	}
}

@media (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.donatieqr {
		width: 100%;
	}
}


@media (min-width:1024px) { /* big landscape tablets, laptops, and desktops */

}

@media (min-width:1280px) { /* big landscape tablets, laptops, and desktops */

}
