.home {
	padding: 36px 20px;
	min-height: 100%;
	width: 100%;
	background: #FAFAFA;
}
@media (max-width:1281px) { /* hi-res laptops and desktops */ }

@media (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	}
@media (max-width:480px)  { /* smartphones, Android phones, landscape iPhone */

}
@media (max-width:420px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}

@media (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}

